<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background-image: url(logo.jpg);
			background-position: 200px 200px;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		.d1{
			width: 300px;
			height: 300px;
			/*background-color: green;
			background-image: url(avatar.jpg);
			background-repeat: no-repeat;
			background-position: 100px 100px;
			background-attachment: fixed;*/
			background: green url(avatar.jpg) no-repeat 100px 100px fixed;
		}

		.d2{
			width: 600px;
			height: 600px;
			background-color: yellow;
			/*补充属性opacity 0-1*/

			opacity: .1;
		}
		.d3{
			width: 100%;
			height: 300px;
			background-color: gray;
		}
		.logo{
			background-image: url(logo.jpg);
		}
	</style>
</head>
<body>
	<div class="d1 logo">
		
	</div>
	<div class="d2">
		
	</div>
	<div class="d3">
		
	</div>
</body>
</html>