<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.d1{
			width: 200px;
			height: 200px;
			font-size: 30px;
			/*padding 会影响盒子的大小*/
			/*padding:30px;*/
			/*padding-right
			padding-top
			padding-bottom
			padding-left: 30px;*/
			/*padding: 20px 30px 40px 50px;*/
			/*padding: 20px 40px;*/
			/*padding: 20px 30px 40px;*/
			padding:30px;
			padding-right:0;
			background-color: green;
		}
		/*1. padding: 30px
		2. padding-left/top/bottom/right
		3.   上右下左
		padding: 20px 30px 40px 50px;
		4. 上下  左右
		padding: 20px 40px;
		5. 上、左右、下
		padding: 20px 30px 40px;*/
	</style>
</head>
<body>
	<div class="d1">
		不凡学院
		不凡学院
		不凡学院
		不凡学院
		不凡学院
		不凡学院
		不凡学院
		不凡学院
		不凡学院
	</div>
</body>
</html>