<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.d1{
			width: 200px;
			height: 200px;
			background-color: green;
			/*border边框*/
			/*border-width: 10px;*/
			/*边框的样式为 实线*/
			/*border-style: dotted;*/
			/*边框的颜色为 红色*/
			/*border-color: red;*/
			/*border 会影响盒子大小*/
			border: 10px  solid red;
			border-right-color: yellow;
		}
		.d2{
			width: 200px;
			height: 200px;
			background-color: lightskyblue;
			border: 30px solid green;
			/*border-top-width:40px;
			border-top-color:pink;
			border-top-style: dotted;*/
			border-top: 40px pink dotted;
		}
	</style>
</head>
<body>
	<div class="d1">
		
	</div>
	<div class="d2">
		
	</div>
</body>
</html>