<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			/*基于body的1oo%*/
			width: 100%;
			height: 100px;
			background-color: green;
		}
		.main{
			width: 1000px;
			height: 400px;
			background-color: pink;
			/*记住: 块状元素左右居中*/
			margin: 0 auto;
		}
		/*块级元素和行内元素都可以浮动，当一个行内元素浮动以后将会自动变为一个块级元素。  自己验证*/
		.main .aside{
			/*float: left/right*/
			/*会脱离文档流,会像气球一样飘起来*/
			/*右浮动会改变元素的顺序 ,极少用 */
			/*浮动的原则: 
				1. 要浮动 都浮动
				2. 一般采用左浮动*/
			float: left;
			width: 200px;
			height: 300px;
			background-color:blue;
		}
		.main .content{
			float: left;
			width: 400px;
			height:400px;
			background-color:lightblue;
		}
		.footer{
			width: 100%;
			height: 200px;
			background-color: gray;
		}
	</style>
</head>
<body>
	<div class="header">
		
	</div>
	<div class="main">
		<div class="aside">
			
		</div>
		<div class="content">
			
		</div>
	</div>
	<div class="footer">
		
	</div>
</body>
</html>