<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			/*基于body的1oo%*/
			width: 100%;
			height: 100px;
			background-color: green;
		}
		.main{
			width: 1000px;
			/*height: 400px;*/
			background-color: pink;
			margin: 0 auto;
			/*overflow: hidden;*/
		}
		.main .aside{
			float: left;
			width: 200px;
			height: 300px;
			background-color:blue;
		}
		/*由于浮动是脱离文档流 处理不好会对整个文档布局造成影响
		我们称为"浮动的影响"
			什么情况下浮动会影响文档流呢?
				1) 子类元素高度超过父类元素
				2) 父类元素没有设置高度
			如何避免?
				1) 父类overflow:hidden;
				2) 子类严格计算父类高度 不超出即可
				3) 跟随子类高度自动展示 
					a) 父类高度设置为auto
					b) 子类高度随意
					c) 清除浮动的影响
		*/
		.main .content{
			float: left;
			width: 400px;
			height:500px;
			background-color:lightblue;
		}
		.footer{
			width: 100%;
			height: 200px;
			background-color: gray;
		}
		.clear{
			/*不允许盒子两边有浮动元素*/
			clear: both;
		}
	</style>
</head>
<body>
	<div class="header">
		
	</div>
	<div class="main">
		<div class="aside">
			
		</div>
		<div class="content">
			
		</div>
		<!-- 空的div 用于清除浮动的影响 -->
		<div class="clear"></div>
	</div>
	<div class="footer">
		
	</div>
</body>
</html>