<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

		*{
			margin: 0;
			padding: 0;
		}
		/*去掉a标签默认下划线*/
		a{
			text-decoration: none;
		}
		/*去掉ul的默认样式*/
		ul{
			list-style: none;
		}
		/*class命名*/
		.banner{
			position: relative;
			left: 0;
			top: 0;
			width: 1226px;
			height: 460px;
			/*background-color: pink;*/
			/*块状元素左右居中*/
			margin: 100px auto;
			background: pink url(bg.jpg) no-repeat 0 0 ;
			/*css3 控制图片大小*/
			/*宽度按照父类100% 高度自动*/
			background-size: 100%;
		}
		.banner .aside{
			width: 234px;
			height: 100%;
			background-color: rgba(0,0,0,.8);
		}
		/*提取公因式  把相同的样式拉出来*/
		.banner .arr{
			position: absolute;
			top: 50%;
			margin-top: -35px;
			width: 40px;
			height: 70px;
			background-color: rgba(0,0,0,.3);
			font-size: 28px;
			color: #fff;
			text-align: center;
			line-height: 70px;
		}
		/*使用定位垂直居中
			1. top: 50%;
			2. 相反方向margin移动自身的一半*/
		.banner .arr-left{
			/*position: absolute;*/
			left: 234px;
			/*top: 50%;
			margin-top: -35px;
			width: 40px;
			height: 70px;
			background-color: rgba(0,0,0,.3);
			font-size: 28px;
			color: #fff;
			text-align: center;
			line-height: 70px;*/
		}
		.banner .arr-right{
			/*position: absolute;*/
			right: 0;
			/*top: 50%;
			margin-top: -35px;
			width: 40px;
			height: 70px;
			background-color: rgba(0,0,0,.3);
			font-size: 28px;
			color: #fff;
			text-align: center;
			line-height: 70px;*/
		}
		/*伪类 hover  当鼠标悬停的时候触发*/
		.arr:hover{
			background-color: rgba(0,0,0,.8);	
			color: red;
		}
		.banner .dotts {
			position: absolute;
			right: 40px;
			bottom: 40px;
		}
		.banner .dotts li{
			float: left;
			width: 8px;
			height: 8px;
			margin-left: 10px;
			background-color: red;
			border:2px solid green;
			/*css3 圆角*/
			border-radius: 50%;
		}
		.banner .dotts li a{
			/*a转换为块状元素 宽高有效*/
			display: block;
			width: 100%;
			height: 100%;
		}
		.banner .dotts li:hover{
			border-color: orange;
			background-color: purple;
		}
	</style>
</head>
<body>
	<div class="banner">
		<!-- 侧边栏 -->
		<div class="aside">
			
		</div>
		<!-- class类  -->
		<a class="arr arr-left" href="#">&lt;</a>
		<a class="arr arr-right" href="#">&gt;</a>
		<ul class="dotts">
			<li>
				<a href="#"></a>
			</li>
			<li>
				<a href="#"></a>
			</li>
			<li>
				<a href="#"></a>
			</li>
			<li>
				<a href="#"></a>
			</li>
			<li>
				<a href="#"></a>
			</li>
		</ul>
	</div>
	
</body>
</html>