<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.d1{
			width: 300px;
			height: 300px;
			background-color: silver;
		}
		.d2{
			width: 50%;
			height: 50%;
			/*显示器的三原色
			r red
			g green
			b blue
			0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
			13 ==> 1*10+3  
			0 1 2 3 4 5 6 7 8 9  a  b  c  d  e  f 
			ff ==> f*16+ f ==>  15*16+15 ==> 255
			每个色值区间 0~255
			*/
			/*background-color: #faaff0;*/
			/*15*16+10= 250
			10*16+15 = 175
			15*16+0 = 240*/
			/*background-color: rgb(250,175,240);*/
			/*a透明度 0~1
				0.xx  ==>  .xx
			*/
			background-color: rgba(250,175,240,.8);
		}
	</style>
</head>
<body>
	<div class="d1">
		<div class="d2">
			
		</div>
	</div>
</body>
</html>